﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>CalendarTests</title>
    <!-- Load QUnit styles -->
    <link rel="stylesheet" href="qunit-2.6.0.css" />
</head>
<body>
    <!-- QUnit test runner -->
    <div id="qunit"></div>
    <div id="qunit-fixture">

    </div>

    <!-- Load QUnit library -->
    <script src="qunit-2.6.0.js"></script>
    <!-- Site code under test -->
    <script src="../jquery-1.10.2.min.js"></script>
    <script src="../hw2.js"></script>
    <!-- Unit tests -->
    <script src="tests.js"></script>

</body>
</html>